core/src/test/resources/org/cleverbus/core/camel/jaxb/mock.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2015
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:testXmlObject"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="testXmlObject" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="testDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>